* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,  
a, 
p {
    font-family: arial,sans-serif;
}  

ul {
    list-style: none;
}

navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-end;
  /*background-color: gray;*/
  align-items: center;
}

#img-a img{
display: flex;
align-items: bottom;
}

.navbar-list {
    margin: 1.4rem 1.5rem 0 0;
}


li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  text-decoration: underline;
}


.navbar-list li {
    /*background: red;*/
    margin-left: 1.3%;
}

.navbar-list li a {
    font-size: 0.8rem;
}


#inicio-sesion-button {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: blue;
    border-radius: 4px;
}

#link-azul {
   color: white;
   text-decoration: none;
   cursor: context-menu;
   font-weight: 800;
}





.logo-div {
    background: white;
    margin-top: 7.5%;
    margin-bottom: 2%;
}

#center-image {
    display: block;
    margin: auto;
}

.form-container {
    
    width: 100%;
    background-color: white;
    height: 308px;
}

form {
    background-color: white;   
    display: grid;
    grid-template-columns: 33% 1fr 3fr 3fr 1fr 33%;
    grid-template-rows: 55px 1fr;
    justify-content: center;
}


#first {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 4%;
    border-radius: 50px;
    border-width: 2px;
    border-color: rgba(0,0,0,.1);
}

#lupita {
    position: absolute;
    left: 34%;
    padding-top: 0.7%;
    width: 18px;
}

#second {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: none;
    border-radius: 2px;
    background-color: #f8f9fa;
    margin-right: 1.1rem;
    padding: 0.5rem 1rem;
    width: 100%;
    color: rgba(0,0,0,0.8);
    font-size: 0.9rem;
    
}

#third {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    border: none;
    border-radius: 2px;
    background-color: #f8f9fa;
    padding: 0.5rem 0.5rem;
    width: 100%;
    margin-left: 1.1rem;
    color: rgba(0,0,0,0.8) ;
    font-size: 0.9rem;
    
}

#third:hover,
#second:hover {
    cursor: pointer;
}


footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    position: fixed;
    bottom: 0;
    left: 0;  
    width: 100%;
}

footer p {
    padding: 0.8rem 1.2rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-top: 1px solid rgba(0,0,0,.1);
    font-size: 0.9rem;
}

.container-footer-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.left {
    display: flex;
    flex-direction: row;
}

.left li{
    padding: 0.8rem 1.1rem;
    
}

.right {
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
}

.right li {
    padding: 0.8rem 1.5rem;
}

.left li a,
.right li a {
    color: rgba(0,0,0,.54);
    font-size: 0.9rem;
}